<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/edit_book_name"
        android:hint="@string/hint_book_name"
        android:inputType="textCapWords"
        style="@style/EditorFieldStyle" />

    <EditText
        android:id="@+id/edit_book_price"
        android:hint="@string/hint_book_price"
        style="@style/EditorFieldStyle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adjustment_factor_et"
        android:text="Quantity"
 />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editor_quantity_button_decrease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_book_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="1" />

        <Button
            android:id="@+id/editor_quantity_button_increase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20sp" />
    </LinearLayout>
    <EditText
        android:id="@+id/edit_supplier_name"
        android:hint="@string/hint_supplier_name"
        style="@style/EditorFieldStyle" />

    <EditText
        android:id="@+id/edit_supplier_phone"
        android:hint="@string/hint_supplier_phone"
        style="@style/EditorFieldStyle" />

    <Button
        android:id="@+id/call_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call supplier"
        android:textSize="20sp" />


</LinearLayout>